#* @vtlvariable name="topic" type="org.apache.jena.graph.Node" *#
#* @vtlvariable name="rdf" type="org.apache.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="model" type="org.apache.jena.rdf.model.Model" *#
<!DOCTYPE html>
    #set( $title = $helpers.getObjectTitle($rdf, $topic) )
    #set( $contentNode = $helpers.getContentNode($topic) )

    #parse("views/common.vsl")
<html>
<head>
    <meta charset="UTF-8">
    <title>$title</title>
    #parse("views/common-head.vsl")
</head>

<body class="fcrepo_binary">
<div id="main" class="container" resource="$topic.getURI()">
    #parse("views/common-node-header.vsl")

    <div class="row">
        <div class="col-12">
            #parse("views/common-breadcrumb.vsl")
        </div>

        <!-- Main content -->
        <div class="col-lg-9">
            #parse("views/common-metadata.vsl")

            <!-- Properties card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">Properties</h4>
                </div>
                <div class="card-body">
                    #triples($contentNode)
                </div>
            </div>

            <!-- Other Resources accordion -->
            <h2 class="h4">Other Resources</h2>
            <div class="accordion" id="accordion">
                #foreach($subject in $model.listSubjects())
                    #if( $subject != $topic )
                        #set( $subUri = #$helpers.getResourceId($subject) )
                        #set( $paneId = "$helpers.parameterize($subUri)_triples" )
                        <div class="accordion-item" resource="$subUri">
                            <h2 class="accordion-header" id="${paneId}_header">
                                <button class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#$paneId"
                                        aria-expanded="false"
                                        aria-controls="$paneId">
                                    #if( $subject.getURI() && $subject.getURI().startsWith("http") )
                                        <span class="ctitle">
                      <a href="$subject.getURI()" class="stretched-link text-reset text-decoration-none">
                          $esc.html($helpers.getObjectTitle($rdf, $subject.asNode()))
                      </a>
                    </span>
                                    #else
                                        <span class="ctitle">
                                            $esc.html($helpers.getObjectTitle($rdf, $subject.asNode()))
                                        </span>
                                    #end
                                </button>
                            </h2>
                            <div id="$paneId"
                                 class="accordion-collapse collapse show"
                                 aria-labelledby="${paneId}_header"
                                 data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    #triples($subject.asNode())
                                </div>
                            </div>
                        </div>
                    #end
                #end
            </div>

        </div>

        <!-- Actions (shown as a collapsible block on xs/sm, always visible md+) -->
        <div class="col-lg-3">
            <button id="toggle-actions"
                    type="button"
                    class="btn btn-danger d-md-none mb-3"
                    data-bs-toggle="collapse"
                    data-bs-target="#actions"
                    aria-controls="actions"
                    aria-expanded="false">
                <span>Toggle actions</span>
            </button>

            <div class="actions collapse d-md-block" id="actions">
                #parse("views/common-node-actions.vsl")
            </div>
        </div>

    </div>

    #parse("views/common-footer.vsl")
</div>
</body>
</html>