<table class="table table-striped table-bordered align-middle">
    <thead class="table-light">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">RDF types</th>
        <th scope="col">Content size</th>
        <th scope="col">MimeType</th>
        <th scope="col">Created</th>
        <th scope="col">Last Modified</th>
    </tr>
    </thead>
    <tbody>
        #foreach( $result in $searchResults.getItems() )
            #set( $id = $helpers.getString($result, "fedora_id"))
        <tr>
            <td><a href="$id">$id</a></td>
            <td>$helpers.getString($result, "rdf_type")</td>
            <td>$helpers.getString($result, "content_size")</td>
            <td>$helpers.getString($result, "mime_type")</td>
            <td>$helpers.getString($result, "created")</td>
            <td>$helpers.getString($result, "modified")</td>
        </tr>
        #end
    </tbody>
</table>