#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
        <a class="brand" href="$uriInfo.baseUriBuilder.build()">Fedora 4</a>
        <ul class="nav">
            <li><a href="$uriInfo.baseUriBuilder.build()">Home</a></li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:namespaces">Namespaces</a></li>
        </ul>

        <form class="navbar-search pull-right" method="GET" action="$uriInfo.baseUriBuilder.build()fcr:search">
            <div class="input-append">
                <input class="search-query" type="text" name="q" placeholder="Search"/>
            </div>
        </form>
        </div>
        </div>
    </div>