#set ($content = $helpers.getContentNode($topic))
#set ($writable = $helpers.isWritable($rdf, $topic))
#set ($frozen = $helpers.isFrozenNode($rdf, $topic))

#if ($frozen == true)
<div class="alert alert-warning">
    <span class="glyphicon glyphicon-warning-sign"></span>
    This is a <strong>historic version</strong> and cannot be modified.
</div>
<form id="action_revert" method="PATCH" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)" >
    <button type="submit" class="btn btn-primary standalone">Revert to this Version</button>
</form>
<form id="action_remove_version" method="DELETE" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)/fcr:versions" >
    <button type="submit" class="btn btn-danger standalone">Delete this Version</button>
</form>
#else
#if ($helpers.isRdfResource($rdf, $content, "http://fedora.info/definitions/v4/repository#", "Binary"))
    <a href="$content" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-download"></span> Download Content</a><br/><br/>
	<a href="$content/fcr:fixity" class="btn btn-success btn-lg">Fixity</a>
    #if ($writable == true)
    <h3>Update Content</h3>
    <form action="javascript:updateFile()">
      <div class="form-group">
        <label for="update_file" class="control-label">File</label>
        <input type="file" id="update_file"/>
      </div>
      <input type="submit" class="btn btn-primary" value="Update">
    </form>
    #end
    <hr />
#end

#if ($writable == true)
<form id="action_create" name="action_create" method="POST" enctype="multipart/form-data">
    <h3>Create New Child Resource</h3>
    <div class="form-group">
    <label for="new_mixin" class="control-label">
        Type
    </label>
    <select id="new_mixin" class="form-control">
        <option value="container">container</option>
        <option value="binary">binary</option>
    </select>
        </div>

    <div class="form-group">
    <label for="new_id"  class="control-label">
        Identifier
    </label>
    <input type="text" id="new_id" name="slug"  class="form-control"/>
        </div>


    <div  id="binary_payload_container" class="form-group">
    <label for="binary_payload"  class="control-label">
        File
    </label>
    <input type="file" name="file" id="binary_payload"/>
    </div>
    <button id="btn_action_create" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update" method="POST">
    <input type="hidden" name="_method" value="PATCH" />
    <h3>Update Properties</h3>
    <div class="form-group">
    <textarea rows="10" id="sparql_update_query" name="query" class="form-control">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>


<form id="action_delete" name="action_delete" action="javascript:deleteItem()" method="POST">
    <input type="hidden" name="_method" value="DELETE" />
    <h3>Delete Resource</h3>
    <button name="delete-button" type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>
#end

#set ($serializations = $rdf.find($topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<div class="btn-group">
    <div class="dropdown">
        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            Export as...
            <span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
          <li><a href="$quad.getObject().getURI()">$helpers.getSerializationTitle($rdf, $quad.getObject())</a></li>
        #end
        </ul>
    </div>
</div>
<hr />
#end


#if ($writable == true)
#set ($serializations = $rdf.find($topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<form id="action_import" method="POST">
<h3>Import</h3>


    <div class="form-group">
<input type="file" id="import_file"/>
    </div>

    <div class="form-group">
    <label class="control-label">Format</label>
    <select id="import_format" name="format" class="form-control">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
            <option>$helpers.getSerializationTitle($rdf, $quad.getObject())</option>
        #end
    </select>
        </div>
    <button type="submit" class="btn btn-primary" onclick='this.form.action="fcr:import"'>Import</button>
    <hr />
</form>

#end

#set ($fedoraresc = $rdf.find($topic, $helpers.asNode($rdfLexicon.HAS_MIXIN_TYPE), $helpers.asLiteralStringNode("fedora:resource")))
#if($fedoraresc.hasNext())
<h3>Access Roles</h3>
<form id="update_rbacl" type="application/json" action="javascript:updateAccessRoles()" method="POST">
    <div class="form-group">
<textarea rows="10" id="rbacl_json" name="rbacl_json" class="form-control">
{
   "principal name 1" : [ "reader" ],
   "principal name 2" : [ "writer" ],
   "principal name 3" : [ "admin" ]
}
</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>
#end
#end
#end
