#* @vtlvariable name="quad" type="com.hp.hpl.jena.sparql.core.Quad" *#
#* @vtlvariable name="rdf" type="com.hp.hpl.jena.graph.Graph" *#
#* @vtlvariable name="model" type="com.hp.hpl.jena.rdf.model.Model" *#
#* @vtlvariable name="triple" type="com.hp.hpl.jena.graph.Triple" *#
#macro( triples $sub )
        <dl>

            #set ($last_quad = false)
            #foreach($triple in $helpers.getSortedTriples($model, $rdf.find($sub, $nodeany, $nodeany)))
                #if( $rdfLexicon.isManagedPredicateURI.test($triple.getPredicate().toString()) )
                  #set ($prop_status = ' class="text-info" title="managed predicate"')
                #else
                  #set ($prop_status = "")
                #end

                #if($last_quad == false || !$last_quad.getPredicate().equals($triple.getPredicate()))
                    <dt$prop_status>
                        #if($last_quad == false || !$last_quad.getPredicate().getNameSpace().equals($triple.getPredicate().getNameSpace()))
                        <span class="namespace text-muted" title="$triple.getPredicate().getNameSpace()">$helpers.getNamespacePrefix($model, $triple.getPredicate().getNameSpace(), false)</span>
                        #else
                        <span class="namespace text-muted" title="$triple.getPredicate().getNameSpace()">$helpers.getNamespacePrefix($model, $triple.getPredicate().getNameSpace(), true)</span>
                        #end
                        <span class="localName">$triple.getPredicate().getLocalName()</span>
                    </dt>
                #end
                    <dd>
                        #if($triple.getObject().isURI() && $triple.getObject().getURI().startsWith("http"))
                            <a href="$triple.getObject().getURI()"  property="$triple.getPredicate().toString()">$esc.html($triple.getObject())</a>
                        #elseif ($triple.getObject().isLiteral())
                            <span property="$triple.getPredicate().toString()">$esc.html($triple.getObject().getLiteral().getLexicalForm())</span>
                        #else
                            <span property="$triple.getPredicate().toString()">$esc.html($triple.getObject())</span>
                        #end
                        #if( $triple.getPredicate().toString().equals("http://fedora.info/definitions/v4/repository#digest") )
                            #set ($fixity_service = $helpers.getObjects($rdf, $triple.getSubject(), $rdfLexicon.HAS_FIXITY_SERVICE))

                            #if($fixity_service.hasNext())
                                <a href="$fixity_service.next().getObject().getURI()">check fixity</a>
                            #end
                        #end
                    </dd>
                #set ($last_quad = $triple)

            #end
        </dl>
#end

#macro( isObject $sub )
#set($type = $anynode.createURI("http://fedora.info/definitions/v4/repository#mixinTypes"))
#set($object = $anynode.createLiteral("fedora:object"))
$rdf.find($sub, $type, $object).hasNext()
#end
