#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="$uriInfo.baseUriBuilder.build()">Fedora</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="$uriInfo.baseUriBuilder.build()">Home</a></li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Transactions <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  #if($uriInfo.getAbsolutePath().toString().contains("/tx:"))
                    #set ($absPath = $uriInfo.absolutePathBuilder.build().toString())
                    #set ($txNodePath = $absPath.indexOf("/", $helpers.addOne($absPath.indexOf("/tx:"))))
                    #if ($txNodePath != -1)
                      #set ($txPath = $absPath.substring(0, $txNodePath))
                    #else
                      #set ($txPath = $uriInfo.getAbsolutePath().toString())
                    #end
                    <li>
                      <form id="action_commit_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:commit" method="POST" class="nav-form">
                        <button type="submit" class="btn btn-primary navbar-btn">Commit</button>
                      </form>
                    </li>
                    <li>
                      <form  id="action_rollback_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:rollback" method="POST" class="nav-form">
                          <button type="submit" class="btn btn-danger navbar-btn">Rollback</button>
                      </form>
                    </li>
                  #else
                    <li>
                      <form  id="action_create_transaction" action="$uriInfo.baseUriBuilder.build()fcr:tx" method="POST" class="nav-form">
                        <button type="submit" class="btn btn-primary navbar-btn">Start Transaction</button>
                      </form>
                    </li>
                  #end
                </ul>
            </li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:search">Search</a></li>
        </ul>
    </div>
</nav>


<!-- Modal -->
<button id="showErrorModal" data-toggle="modal" data-target="#errorModal"></button>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="errorLabel"></h4>
            </div>
            <div class="modal-body">
                <div id="errorText"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
