<footer class="navbar navbar-expand bg-body-tertiary mt-4 mb-0" role="navigation">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://fedora-repository.atlassian.net/issues/">Issue Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://wiki.lyrasis.org/display/FF">Wiki</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://wiki.lyrasis.org/display/FF/Documentation">REST API Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://fedora.info">Ontologies and Specifications</a>
      </li>
    </ul>
    <span class="navbar-text ms-auto">
      Release: <span id="version">$fedoraVersion</span> |
      Commit <span id="commit">$fedoraCommit</span>
    </span>
  </div>
</footer>