
<form id="action_create">
    <h3>Create New Node</h3>
    <label>
        Type
    <select id="new_mixin">
        <option value="fedora:object">object</option>
        <option value="fedora:datastream">datastream</option>
    </select>
    </label>
    <label>
        Identifier
    <input type="text" id="new_id" placeholder="fcr:new (auto-generated identifier)"/>
    </label>


    <label for="datastream_payload">
        File
    <input type="file" id="datastream_payload"/>
    </label>
    <button type="submit" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update">
    <h3>Update Properties</h3>
    <textarea class="span3" rows="10" id="sparql_update_query" name="query">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>


<form id="action_delete" action="javascript:deleteItem()">
    <h3>Delete Object</h3>
    <button type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        Export as...
        <span class="caret"></span>
    </a>

    <ul class="dropdown-menu">
    #foreach($quad in $helpers.getSortedTriples($model, $serializations))
      <li><a href="$quad.getObject().getURI()">$helpers.getObjectTitle($rdf, $quad.getObject())</a></li>
    #end
    </ul>
</div>
<hr />
#end


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<form id="action_import">
<h3>Import</h3>

<input type="file" id="import_file"/>

    <select id="import_format" name="format">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
            <option>$helpers.getObjectTitle($rdf, $quad.getObject())</option>
        #end
    </select>
    <button type="submit" class="btn">Import</button>
</form>

#end



<hr />

<h3>Transactions</h3>
#if($uriInfo.getAbsolutePath().toString().contains("/tx:"))

    #set ($absPath = $uriInfo.absolutePathBuilder.build().toString())

    #set ($txNodePath = $absPath.indexOf("/", $helpers.addOne($absPath.indexOf("/tx:"))))
    #if ($txNodePath != -1)
        #set ($txPath = $absPath.substring(0, $txNodePath))
    #else
        #set ($txPath = $uriInfo.getAbsolutePath().toString())
    #end
<form id="action_commit_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:commit" method="POST">
    <button type="submit" class="btn btn-primary">Commit</button>
</form>

<form  id="action_rollback_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:rollback" method="POST">
    <button type="submit" class="btn btn-danger">Rollback</button>
</form>
#else
<form  id="action_create_transaction" action="$uriInfo.baseUriBuilder.build()fcr:tx" method="POST">
    <button type="submit" class="btn btn-primary">Start Transaction</button>
</form>
#end
