
<form id="action_create">
    <h3>Create New Node</h3>
    <label>
        Type
    <select id="new_mixin">
        <option value="fedora:object">object</option>
        <option value="fedora:datastream">datastream</option>
    </select>
    </label>
    <label>
        Identifier
    <input type="text" id="new_id" placeholder="identifier"/>
    </label>


    <label id="datastream_payload">
        File
    <input type="file" id="update_file"/>
    </label>
    <button type="submit" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update">
    <h3>Update Properties</h3>
    <textarea class="span3" rows="10" id="sparql_update_query" name="query">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>


<form id="action_delete" action="javascript:deleteItem()">
    <h3>Delete Object</h3>
    <button type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        Export as...
        <span class="caret"></span>
    </a>

    <ul class="dropdown-menu">
    #foreach($quad in $helpers.getSortedTriples($model, $serializations))
      <li><a href="$quad.getObject().getURI()">$helpers.getObjectTitle($rdf, $quad.getObject())</a></li>
    #end
    </ul>
</div>
<hr />
#end


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<form id="action_import">
<h3>Import</h3>

<input type="file" id="import_file"/>

    <select id="import_format" name="format">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
            <option>$helpers.getObjectTitle($rdf, $quad.getObject())</option>
        #end
    </select>
    <button type="submit" class="btn">Import</button>
</form>

#end