#* @vtlvariable name="quad" type="com.hp.hpl.jena.sparql.core.Quad" *#
#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="model" type="com.hp.hpl.jena.rdf.model.Model" *#
#macro( triples $sub )
        <dl>
            #foreach($quad in $rdf.find($nodeany, $sub, $nodeany, $nodeany))
                    <dt>
                            <span class="namespace muted">$helpers.getNamespacePrefix($model, $quad.getPredicate().getNameSpace())</span><span class="localName">$quad.getPredicate().getLocalName()</span>

</dt>
                    <dd>
                        #if($quad.getObject().isURI() && $quad.getObject().getURI().startsWith("http"))
                            <a href="$quad.getObject().getURI()"  property="$quad.getPredicate().toString()">$quad.getObject()</a>
                        #else
                            <span property="$quad.getPredicate().toString()">$quad.getObject()</span>
                        #end
                        #if( $quad.getPredicate().toString().equals("info:fedora/digest") )
                            <a href="$topic/fcr:fixity">check fixity</a>
                        #end
                    </dd>
            #end
        </dl>
#end

#macro( isObject $sub )
#set($type = $anynode.createURI("info:fedora/fedora-system:def/internal#mixinTypes"))
#set($object = $anynode.createLiteral("fedora:object"))
$rdf.find($nodeany, $sub, $type, $object).hasNext()
#end
