#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="$uriInfo.baseUriBuilder.build()">Fedora 4</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="$uriInfo.baseUriBuilder.build()">Home</a></li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:namespaces">Namespaces</a></li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:workspaces">Workspaces</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search" method="GET" action="$uriInfo.baseUriBuilder.build()fcr:search">
            <div class="form-group">
                <input class="form-control" type="text" name="q" placeholder="Search"/>
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </form>
    </div>
</nav>


<!-- Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="errorLabel"></h4>
            </div>
            <div class="modal-body">
                <div id="errorText"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
