#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="$uriInfo.baseUriBuilder.build()">Fedora 4</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="$uriInfo.baseUriBuilder.build()">Home</a></li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:namespaces">Namespaces</a></li>
            <li><a href="$uriInfo.baseUriBuilder.build()fcr:workspaces">Workspaces</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search" method="GET" action="$uriInfo.baseUriBuilder.build()fcr:search">
            <div class="form-group">
                <input class="search-query" type="text" name="q" placeholder="Search"/>
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </form>
    </div>
</nav>