#set ($content = $helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.HAS_CONTENT, false))
#set ($writable = $helpers.isWritable($rdf, $topic))
#set ($frozen = $helpers.isFrozenNode($rdf, $topic))

#if ( $frozen == true )
<div class="alert alert-warning">
    <span class="glyphicon glyphicon-warning-sign"></span>
    This is a <strong>historic version</strong> and cannot be modified.
</div>
<form id="action_revert" method="PATCH" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)" >
    <button type="submit" class="btn btn-primary">Revert to this Version</button>
</form>
<form id="action_remove_version" method="DELETE" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)/fcr:versions" >
    <button type="submit" class="btn btn-danger">Delete this Version</button>
</form>
#end

#if ($content != "")
    <a href="$content" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-download"></span> Download Content</a>

    #if ($writable == true)
    <h3>Update Content</h3>
    <form action="javascript:updateFile()">
      <div class="form-group">
        <label for="update_file" class="control-label">File</label>
        <input type="file" id="update_file"/>
      </div>
      <input type="submit" class="btn btn-primary" value="Update">
    </form>
    #end
    <hr />
#end

#if ($writable == true)
<form id="action_create" name="action_create" method="POST" enctype="multipart/form-data">
    <h3>Create New Node</h3>
    <div class="form-group">
    <label for="new_mixin" class="control-label">
        Type
    </label>
    <select id="new_mixin" name="mixin" class="form-control">
        <option value="fedora:object">object</option>
        <option value="fedora:datastream">datastream</option>
    </select>
        </div>

    <div class="form-group">
    <label for="new_id"  class="control-label">
        Identifier
    </label>
    <input type="text" id="new_id" name="slug"  class="form-control"/>
        </div>


    <div  id="datastream_payload_container" class="form-group">
    <label for="datastream_payload"  class="control-label">
        File
    </label>
    <input type="file" name="file" id="datastream_payload"/>
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update" method="POST">
    <input type="hidden" name="_method" value="PATCH" />
    <h3>Update Properties</h3>
    <div class="form-group">
    <textarea rows="10" id="sparql_update_query" name="query" class="form-control">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>


<form id="action_delete" name="action_delete" action="javascript:deleteItem()" method="POST">
    <input type="hidden" name="_method" value="DELETE" />
    <h3>Delete Object</h3>
    <button name="delete-button" type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>
#end

#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<div class="btn-group">
    <div class="dropdown">
        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            Export as...
            <span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
          <li><a href="$quad.getObject().getURI()">$helpers.getObjectTitle($rdf, $quad.getObject())</a></li>
        #end
        </ul>
    </div>
</div>
<hr />
#end


#if ($writable == true)
#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))
#set ($isLockable = $helpers.isRdfResource($rdf, $topic, $rdfLexicon.MIX_NAMESPACE, "lockable"))

#if($serializations.hasNext())
<form id="action_import" action="fcr:import" method="POST">
<h3>Import</h3>


    <div class="form-group">
<input type="file" id="import_file"/>
    </div>

    <div class="form-group">
    <label class="control-label">Format</label>
    <select id="import_format" name="format" class="form-control">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
            <option>$helpers.getObjectTitle($rdf, $quad.getObject())</option>
        #end
    </select>
        </div>
    <button type="submit" class="btn">Import</button>
    <hr />
</form>

#end

<h3>Transactions</h3>
#if($uriInfo.getAbsolutePath().toString().contains("/tx:"))

    #set ($absPath = $uriInfo.absolutePathBuilder.build().toString())

    #set ($txNodePath = $absPath.indexOf("/", $helpers.addOne($absPath.indexOf("/tx:"))))
    #if ($txNodePath != -1)
        #set ($txPath = $absPath.substring(0, $txNodePath))
    #else
        #set ($txPath = $uriInfo.getAbsolutePath().toString())
    #end
<form id="action_commit_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:commit" method="POST">
    <button type="submit" class="btn btn-primary">Commit</button>
</form>

<form  id="action_rollback_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:rollback" method="POST">
    <button type="submit" class="btn btn-danger">Rollback</button>
    <hr />
</form>
#else
<form  id="action_create_transaction" action="$uriInfo.baseUriBuilder.build()fcr:tx" method="POST">
    <button type="submit" class="btn btn-primary">Start Transaction</button>
    <hr />
</form>
#end

#if($isLockable)
    #set ($lockUrl = $helpers.getLockUrl($rdf, $topic))
    #set ($viewDisplay = "none")
    #set ($createDisplay = "block")
    #if ($lockUrl && $lockUrl.length() > 0)
        #set ($viewDisplay = "block")
        #set ($createDisplay = "none")
    #end
    <div class="actions collapse visible-lg visible-md" id="div_lock">
        <h3>Locks</h3>
        <div class="form-group" id="div_view_lock" style="display:$viewDisplay">
            <div class="control-label">Item is Locked!</div>
            <button type="button" id="btn_view_lock" class="btn btn-primary" onClick="javascript:viewLock('$lockUrl');">View Lock</button>
        </div>
        <div class="form-group" id="div_create_lock" style="display:$createDisplay">
            <div class="control-label"><input type="checkbox" id="deep_id" name="deep"/> Is Deep</div>
            <button type="button" id="btn_create_lock" class="btn btn-primary" onClick="javascript:createLock();">Create Lock</button>
        </div>     
        <hr />
    </div>
#end
#end

#if ($writable == true)
#set ($fedoraresc = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_MIXIN_TYPE), $helpers.asLiteralStringNode("fedora:resource")))
#if($fedoraresc.hasNext())
<h3>Access Roles</h3>
<form id="update_rbacl" type="application/json" action="javascript:updateAccessRoles()" method="POST">
    <div class="form-group">
<textarea rows="10" id="rbacl_json" name="rbacl_json" class="form-control">
{
   "principal name 1" : [ "reader" ],
   "principal name 2" : [ "writer" ],
   "principal name 3" : [ "admin" ]
}
</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>
#end
#end
