#set( $breadcrumbs = $helpers.getNodeBreadcrumbs($uriInfo, $topic))

<nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-3">
        <li class="breadcrumb-item">
            <a href="$uriInfo.getBaseUri()">Home</a>
        </li>
        #foreach($entry in $breadcrumbs.entrySet())
            #if ($entry.getKey() == $uriInfo.getAbsolutePath().toString())
                <li class="breadcrumb-item active" aria-current="page">
                    $entry.getValue()
                </li>
            #else
                <li class="breadcrumb-item">
                    <a href="$entry.getKey()">$entry.getValue()</a>
                </li>
            #end
        #end
    </ol>
</nav>