#* @vtlvariable name="quad" type="org.apache.jena.sparql.core.Quad" *#
#* @vtlvariable name="rdf" type="org.apache.jena.graph.Graph" *#
#* @vtlvariable name="model" type="org.apache.jena.rdf.model.Model" *#
#* @vtlvariable name="triple" type="org.apache.jena.graph.Triple" *#
#macro( triples $sub )
        <dl>

            #set ($last_quad = false)
            #foreach($triple in $helpers.getSortedTriples($model, $rdf.find($sub, $nodeany, $nodeany)))
                #if( $helpers.isManagedProperty($triple.getPredicate()) )
                  #set ($prop_status = ' class="text-info" title="managed predicate"')
                #else
                  #set ($prop_status = "")
                #end

                #if($last_quad == false || !$last_quad.getPredicate().equals($triple.getPredicate()))
                    <dt$prop_status>
                        #if($last_quad == false || !$last_quad.getPredicate().getNameSpace().equals($triple.getPredicate().getNameSpace()))
                        <span class="namespace text-muted" title="$triple.getPredicate().getNameSpace()">$helpers.getNamespacePrefix($model, $triple.getPredicate().getNameSpace(), false)</span>
                        #else
                        <span class="namespace text-muted" title="$triple.getPredicate().getNameSpace()">$helpers.getNamespacePrefix($model, $triple.getPredicate().getNameSpace(), true)</span>
                        #end
                        <span class="localName">$triple.getPredicate().getLocalName()</span>
                    </dt>
                #end
                    <dd>
                        #if($triple.getObject().isURI() && $triple.getObject().getURI().startsWith("http"))
                            <a href="$triple.getObject().getURI()"  property="$triple.getPredicate().toString()">$esc.html($triple.getObject())</a>
                        #elseif ($triple.getObject().isLiteral())
                            <span property="$triple.getPredicate().toString()">$esc.html($triple.getObject().getLiteral().getLexicalForm())</span>
                        #else
                            <span property="$triple.getPredicate().toString()">$esc.html($triple.getObject())</span>
                        #end
                    </dd>
                #set ($last_quad = $triple)

            #end
        </dl>
#end
