#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#

#parse("views/common-register-header.vsl")

<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary" role="navigation">
    <div class="container-fluid">
        <a class="navbar-brand" href="$uriInfo.baseUriBuilder.build()">Fedora</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarMain"
                aria-controls="navbarMain"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="$uriInfo.baseUriBuilder.build()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="$uriInfo.baseUriBuilder.build()fcr:search">Search</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="errorModal" tabindex="-1"
     aria-labelledby="errorLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title mb-0" id="errorLabel"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div id="errorText"></div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>