#set ($content = $helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.HAS_CONTENT, false))

#if ($content != "")
    <a href="$content" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-download"></span> Download Content</a>
    
    <h3>Update Content</h3>
      <form action="javascript:updateFile()">
        <div class="form-group">
          <label for="update_file" class="control-label">File</label>
          <input type="file" id="update_file"/>
        </div>
        <input type="submit" class="btn btn-primary" value="Update">
      </form>
    <hr />
#end

<form id="action_create" method="POST" enctype="multipart/form-data">
    <h3>Create New Node</h3>
    <div class="form-group">
    <label for="new_mixin" class="control-label">
        Type
    </label>
    <select id="new_mixin" name="mixin" class="form-control">
        <option value="fedora:object">object</option>
        <option value="fedora:datastream">datastream</option>
    </select>
        </div>

    <div class="form-group">
    <label for="new_id"  class="control-label">
        Identifier
    </label>
    <input type="text" id="new_id" name="slug" placeholder="(auto-generated identifier)"  class="form-control"/>
        </div>


    <div  id="datastream_payload_container" class="form-group">
    <label for="datastream_payload"  class="control-label">
        File
    </label>
    <input type="file" name="file" id="datastream_payload"/>
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update" method="POST">
    <input type="hidden" name="_method" value="PATCH" />
    <h3>Update Properties</h3>
    <div class="form-group">
    <textarea rows="10" id="sparql_update_query" name="query" class="form-control">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>


<form id="action_delete" action="javascript:deleteItem()" method="POST">
    <input type="hidden" name="_method" value="DELETE" />
    <h3>Delete Object</h3>
    <button type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<div class="btn-group">
    <div class="dropdown">
        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            Export as...
            <span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
          <li><a href="$quad.getObject().getURI()">$helpers.getObjectTitle($rdf, $quad.getObject())</a></li>
        #end
        </ul>
    </div>
</div>
<hr />
#end


#set ($serializations = $rdf.find($nodeany, $topic, $helpers.asNode($rdfLexicon.HAS_SERIALIZATION), $nodeany))

#if($serializations.hasNext())
<form id="action_import" action="fcr:import" method="POST">
<h3>Import</h3>


    <div class="form-group">
<input type="file" id="import_file"/>
    </div>

    <div class="form-group">
    <label class="control-label">Format</label>
    <select id="import_format" name="format" class="form-control">
        #foreach($quad in $helpers.getSortedTriples($model, $serializations))
            <option>$helpers.getObjectTitle($rdf, $quad.getObject())</option>
        #end
    </select>
        </div>
    <button type="submit" class="btn">Import</button>
    <hr />
</form>

#end

<h3>Transactions</h3>
#if($uriInfo.getAbsolutePath().toString().contains("/tx:"))

    #set ($absPath = $uriInfo.absolutePathBuilder.build().toString())

    #set ($txNodePath = $absPath.indexOf("/", $helpers.addOne($absPath.indexOf("/tx:"))))
    #if ($txNodePath != -1)
        #set ($txPath = $absPath.substring(0, $txNodePath))
    #else
        #set ($txPath = $uriInfo.getAbsolutePath().toString())
    #end
<form id="action_commit_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:commit" method="POST">
    <button type="submit" class="btn btn-primary">Commit</button>
</form>

<form  id="action_rollback_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$txPath/fcr:tx/fcr:rollback" method="POST">
    <button type="submit" class="btn btn-danger">Rollback</button>
</form>
#else
<form  id="action_create_transaction" action="$uriInfo.baseUriBuilder.build()fcr:tx" method="POST">
    <button type="submit" class="btn btn-primary">Start Transaction</button>
</form>
#end
