#set ($content = $helpers.getContentNode($topic))
#set ($writable = $helpers.isWritable($rdf, $topic))
#set ($frozen = $helpers.isVersionedNode($rdf, $topic))

#if ($frozen == true)
<div class="alert alert-warning">
    <span class="glyphicon glyphicon-warning-sign"></span>
    This is a <strong>historic version</strong> and cannot be modified.
</div>
<form id="action_revert" method="PATCH" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)/fcr:versions" >
    <button type="submit" class="btn btn-primary standalone">Revert to this Version</button>
</form>
<form id="action_remove_version" method="DELETE" action="$uriInfo.getAbsolutePath().toString()" data-redirect-after-submit="$helpers.getVersionSubjectUrl($uriInfo, $topic)/fcr:versions" >
    <button type="submit" class="btn btn-danger standalone">Delete this Version</button>
</form>
#else
#if ($helpers.isRdfResource($rdf, $content, "http://fedora.info/definitions/v4/repository#", "Binary"))
    <a href="$content" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-download"></span> Download Content</a><br/><br/>
	<a href="$content/fcr:fixity" class="btn btn-success btn-lg">Fixity</a>
    #if ($writable == true)
    <h3>Update Content</h3>
    <form id="action_update_file">
      <div class="form-group">
        <label for="update_file" class="control-label">File</label>
        <input type="file" id="update_file"/>
      </div>
      <input type="submit" id="binary_update_content" class="btn btn-primary" value="Update">
    </form>
    #end
    <hr />
#end

#if ($writable == true)
<form id="action_create" name="action_create" method="POST" enctype="multipart/form-data">
    <h3>Create New Child Resource</h3>
    <div class="form-group">
    <label for="new_mixin" class="control-label">
        Type
    </label>
    <select id="new_mixin" class="form-control">
        <option value="container">container</option>
        <option value="binary">binary</option>
    </select>
        </div>

    <div class="form-group">
    <label for="new_id"  class="control-label">
        Identifier
    </label>
    <input type="text" id="new_id" placeholder="(auto-generated identifier)" name="slug"  class="form-control"/>
        </div>

    <div class="form-group" id="turtle_payload_container">
        <label for="rdf"  class="control-label">
	        RDF (turtle)
        </label>
        <textarea rows="10" id="turtle_payload" name="turtle" class="form-control" 
                  placeholder="<> a <http://purl.org/dc/dcmitype/Collection>"></textarea>
    </div>


    <div  id="binary_payload_container" class="form-group">
    <label for="binary_payload"  class="control-label">
        File
    </label>
    <input type="file" name="file" id="binary_payload"/>
    </div>
    
    <button id="btn_action_create" class="btn btn-primary">Add</button>
    <hr />
</form>


<form id="action_sparql_update" method="POST">
    <input type="hidden" name="_method" value="PATCH" />
    <h3>Update Properties</h3>
    <div class="form-group">
    <textarea rows="10" id="sparql_update_query" name="query" class="form-control">
$helpers.getPrefixPreamble($model)
DELETE { }
INSERT { }
WHERE { }
 </textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <hr />
</form>

<form id="action_create_version" name="action_create_version" method="POST">
    <h3>Create Version Snapshot</h3>
    <div class="form-group">
    <input type="text" id="version_id" placeholder="(auto-generated name)" name="version_name" class="form-control"/>
    </div>
    <button id="create-version-button" type="submit" class="btn btn-primary">Create Version</button>
    <hr />
</form>

<form id="action_delete" name="action_delete">
    <h3>Delete Resource</h3>
    <button name="delete-button" type="submit" class="btn btn-danger">Delete</button>
    <hr />
</form>
#end

#end
