#* @vtlvariable name="quad" type="com.hp.hpl.jena.sparql.core.Quad" *#
#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="model" type="com.hp.hpl.jena.rdf.model.Model" *#
<!DOCTYPE html>
#set( $title = $helpers.getObjectTitle($rdf, $topic) )

#parse("views/common.vsl")
<html>
<head>
    <title>$title</title>
    <meta charset="UTF-8">
    #parse("views/common-head.vsl")
</head>


<body class="nt_resource">
<div  id="main" class="container" resource="$topic.getURI()">
    #parse("views/common-node-header.vsl")


    <div class="row">

        <div class="col-md-12">
            #parse("views/common-breadcrumb.vsl")
        </div>


        <div id="sidebar" class="col-md-3 col-md-push-9 clearfix">
            <button id="toggle-actions" type="button" class="visible-xs visible-sm btn btn-danger" data-toggle="collapse" data-target=".actions">
                <span>Toggle actions</span>
            </button>

        ## output actions
            <div class="actions collapse visible-lg visible-md" id="actions">
                #parse("views/common-node-actions.vsl")
            </div>
        </div>


        <div class="col-md-9 col-md-pull-3">

        ## output triples for the topic node
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Properties</h4>
                </div>
                <div class="panel-body">
                    #triples($topic)
                </div>
                
            	## output triples for fixity

				#set($hasFixity = $nodeany.createURI("http://www.loc.gov/premis/rdf/v1#hasFixity"))
				#set($fixities = $rdf.find($nodeany, $topic, $hasFixity, $nodeany))
				#if ($fixities.hasNext())		            
	            	#set($quad = $fixities.next())
	            	#set($sub = $nodeany.createURI($quad.getObject().getURI()))
	                <div class="panel-heading">
	                    <h4>Fixity Properties <br/><small><a href="$quad.getObject().getURI()">$esc.html($helpers.getObjectTitle($rdf, $sub))</a></small></h4>
	                </div>
	                <div class="panel-body">
	                    #triples($sub)
	                </div>
		         #end
		     </div>
        </div>

    </div>


</div>
</body>
</html>
