#* @vtlvariable name="triple" type="org.apache.jena.sparql.core.Quad" *#
#* @vtlvariable name="rdf" type="org.apache.jena.graph.Graph" *#
#* @vtlvariable name="model" type="org.apache.jena.rdf.model.Model" *#
<!DOCTYPE html>
    #set( $title = $helpers.getObjectTitle($rdf, $topic) )

    #parse("views/common.vsl")
<html>
<head>
    <title>$title</title>
    <meta charset="UTF-8">
    #parse("views/common-head.vsl")
</head>

<body class="fcrepo_resource">
<div id="main" class="container" resource="$topic.getURI()">
    #parse("views/common-node-header.vsl")

    <div class="row">
        <div class="col-12">
            #parse("views/common-breadcrumb.vsl")
        </div>

        <!-- Main -->
        <div class="col-lg-9">

            <!-- Properties -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">Properties</h4>
                </div>
                <div class="card-body">
                    #triples($topic)
                </div>

                ## Fixity section (optional)
                #set($hasFixity = $helpers.createURI("http://www.loc.gov/premis/rdf/v1#hasFixity"))
                #set($fixities = $rdf.find($topic, $hasFixity, $nodeany))
                #if ($fixities.hasNext())
                    #set($triple = $fixities.next())
                    #set($sub = $helpers.createURI($triple.getObject().getURI()))
                    <div class="card-header border-top">
                        <h4 class="card-title mb-0">
                            Fixity Properties
                            <br>
                            <small>
                                <a href="$triple.getObject().getURI()">
                                    $esc.html($helpers.getObjectTitle($rdf, $sub))
                                </a>
                            </small>
                        </h4>
                    </div>
                    <div class="card-body">
                        #triples($sub)
                    </div>
                #end
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar" class="col-lg-3">
            <button id="toggle-actions" type="button"
                    class="btn btn-danger d-md-none mb-3"
                    data-bs-toggle="collapse"
                    data-bs-target="#actions"
                    aria-expanded="false"
                    aria-controls="actions">
                <span>Toggle actions</span>
            </button>

            <div class="actions collapse d-md-block" id="actions">
                #parse("views/common-node-actions.vsl")
            </div>
        </div>

    </div>

    #parse("views/common-footer.vsl")
</div>
</body>
</html>