#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="model" type="com.hp.hpl.jena.rdf.model.Model" *#
<!DOCTYPE html>
    #parse("views/common.vsl")
<html>
<head>
    <title>registered types</title>
    #parse("views/common-head.vsl")
    <script type="text/javascript">
        $(function() {

            var uriToId = {};

            $('h3').each(function() {
                if ( !this.id && this.innerText ) {
                    this.id = this.innerText.toLowerCase().replace(/[^a-z0-9\-_]+/g, "_");
                }

                uriToId[this.innerText] = this.id;
            });

           $('dd a').each(function() {
               if (uriToId[this.href]) {
                   this.href = "#" + uriToId[this.href];
               }
           });
        });
    </script>
</head>
<body>
<div id="main" class="container" resource="$uriInfo.baseUriBuilder.build()fcr:nodetypes">
    #parse("views/common-header.vsl")

    <div class="row">

        <div id="sidebar" class="col-md-3 col-md-push-9 clearfix">
            <button id="toggle-actions" type="button" class="visible-xs visible-sm btn btn-danger" data-toggle="collapse" data-target=".actions">
                <span>Toggle actions</span>
            </button>
        </div>

        <div id="metadata" class="col-md-9 col-md-pull-3">
            <h1>RDF Types</h1>

            #foreach($subject in $model.listSubjectsWithProperty($helpers.rdfType(), $helpers.rdfsClass()))
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3 class="panel-title">$subject.getURI()</h3>
                    </div>


                <div class="panel-body">
                    #triples($subject.asNode())

                    <div class="nodetype-properties">
                        #set($properties = $model.listSubjectsWithProperty($helpers.rdfsDomain(), $subject))
                        #if ($properties.hasNext())
                            <h4>Properties</h4>
                        #end
                        #foreach($propertySubject in $properties)
                            <div resource="$propertySubject.getURI()">
                                <h5>$propertySubject.getURI()</h5>
                                <div>
                                #triples($propertySubject.asNode())
                                </div>
                            </div>
                        #end
                    </div>
                </div>
                </div>
            #end
        </div>

    </div>
</body>
</html>
