#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
<!DOCTYPE html>
#parse("views/common.vsl")
<html>
<head>
    <title>registered namespaces</title>
    #parse("views/common-head.vsl")
</head>
<body>
<div id="main" class="container" resource="$uriInfo.baseUriBuilder.build()fcr:namespaces">
    #parse("views/common-header.vsl")

    <div class="row">

        <div class="col-md-3 col-md-push-9 clearfix">

            <button id="toggle-actions" type="button" class="visible-xs visible-sm btn btn-danger" data-toggle="collapse" data-target=".actions">
                <span>Toggle actions</span>
            </button>

            <div class="actions collapse visible-lg visible-md" id="actions">
                <form id="action_register_namespace">
                    <h3>Register Namespace</h3>

                    <div class="form-group">
                        <label for="namespace_prefix">Prefix</label>
                        <input class="form-control" type="text" name="prefix" id="namespace_prefix"/>
                    </div>


                    <div class="form-group">
                        <label for="namespace_uri">URI</label>
                        <input class="form-control" type="text" name="uri" id="namespace_uri"/>
                    </div>


                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>

<div class="col-md-9 col-md-pull-3">
<h1>Namespaces</h1>

## output other nodes
    #foreach($subject in $subjects)
        <div class="well" resource="$subject.getURI()">
            <h3>$subject.getURI()</h3>
            #triples($subject.asNode())
        </div>
    #end
</div>

    </div>
</body>
</html>
