#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
<!DOCTYPE html>
#parse("views/common.vsl")
<html>
<head>
    <title>registered namespaces</title>
    #parse("views/common-head.vsl")
</head>
<body>
<div id="main" class="container" resource="$uriInfo.baseUriBuilder.build()fcr:namespaces">
    #parse("views/common-header.vsl")

    <div class="row">
<div class="col-md-9">
<h1>Namespaces</h1>

## output other nodes
    #foreach($subject in $subjects)
        <div class="well" resource="$subject.getURI()">
            <h3>$subject.getURI()</h3>
            #triples($subject.asNode())
        </div>
    #end
</div>

<div class="col-md-9">
    <form id="action_register_namespace">
        <h3>Register Namespace</h3>
        <label>
            Prefix
            <input type="text" name="prefix" id="namespace_prefix"/>
        </label>


        <label>
            URI
            <input type="text" name="uri" id="namespace_uri"/>
        </label>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
    </div>
</body>
</html>
