#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#
#set( $title = $topic )

#parse("views/common.vsl")
<html>
<head>
    #parse("views/common-head.vsl")
</head>


<body class="mode_root">
<div id="main" class="container" resource="$topic.getURI()">

    #parse("views/common-node-header.vsl")

    <div class="row">
        <div class="span9">

            #parse("views/common-breadcrumb.vsl")
            #parse("views/common-metadata.vsl")


        ## output triples for the topic node
            <div class="well">
                #triples($topic)
            </div>

        ## output other nodes

            <h2>Triples for other nodes</h2>
            #foreach($subject in $model.listSubjects())
                #if( $subject != $topic )
                <div class="well" resource="$subject.getURI()">
                    <h3><a href="$subject.getURI()">$helpers.getObjectTitle($rdf, $subject.asNode())</a></h3>
                    #triples($subject.asNode())
                </div>
                #end
            #end

        </div>

        <div class="span3">
        ## output actions
    <div class="actions">
        #parse("views/common-node-actions.vsl")
        <hr />

        <div>

            <h3>Transactions</h3>
        #if($uriInfo.getAbsolutePath().toString().contains("/tx:"))
            <form id="action_commit_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$uriInfo.absolutePathBuilder.build()/fcr:tx/fcr:commit" method="POST">
                <button type="submit" class="btn">Commit</button>
            </form>

            <form id="action_rollback_transaction" data-redirect-after-submit="$uriInfo.baseUriBuilder.build()" action="$uriInfo.absolutePathBuilder.build()/fcr:tx/fcr:rollback" method="POST">
                <button type="submit" class="btn btn-danger">Rollback</button>
            </form>
        #else
            <form id="action_create_transaction" action="$uriInfo.baseUriBuilder.build()fcr:tx" method="POST">
                <button type="submit" class="btn">Begin</button>
            </form>
        #end
        </div>

    </div>

          </div>

      </div>


  </div>
  </body>
</html>
