#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#
<!DOCTYPE html>
#set( $title = $helpers.getObjectTitle($rdf, $topic) )

#parse("views/common.vsl")
<html>
<head>
    <title>$title</title>
    <meta charset="UTF-8">
    #parse("views/common-head.vsl")
</head>


<body class="fcrepo_root">
<div id="main" resource="$topic.getURI()">

    #parse("views/common-node-header.vsl")
<div class="container">
    <div class="row">
        <div class="col-md-12">
        #parse("views/common-breadcrumb.vsl")
        </div>
        <div class="col-md-3 col-md-push-9 clearfix">
            <button id="toggle-actions" type="button" class="visible-xs visible-sm btn btn-danger" data-toggle="collapse" data-target=".actions">
                <span>Toggle actions</span>
            </button>

        ## output actions
            <div class="actions collapse visible-lg visible-md" id="actions">
                #parse("views/common-node-actions.vsl")
            </div>
        </div>

        <div class="col-md-9 col-md-pull-3">

            #parse("views/common-metadata.vsl")

        <div id="accordion">
        ## output triples for the topic node
            <div class="panel panel-default"> 
                <div class="panel-heading collapsed" data-toggle="collapse" data-target="#$helpers.parameterize($topic.getURI())_triples">
                    <h4 class="panel-title ctitle">Properties</h4>
                </div>
                <div class="panel-collapse collapse" id="$helpers.parameterize($topic.getURI())_triples">
	                <div class="panel-body">
	                    #triples($topic)
	                </div>
                </div>
            </div>

        ## output other nodes

            <h2>Other Resources</h2>
            <div class="panel-group">
            #foreach($subject in $model.listSubjects())
                #if( $subject != $topic )
                    <div class="panel panel-default" resource="$subject.getURI()">
                        <div class="panel-heading collapsed" data-toggle="collapse" data-target="#$helpers.parameterize($subject.getURI())_triples">
                            <h3 class="panel-title ctitle"><a href="$subject.getURI()">$esc.html($helpers.getObjectTitle($rdf, $subject.asNode()))</a></h3>
                        </div>
                        <div class="panel-collapse collapse"  id="$helpers.parameterize($subject.getURI())_triples">
                            <div class="panel-body">
                                #triples($subject.asNode())
                            </div>
                        </div>
                    </div>
                #end
            #end
           </div>
        </div>

        </div>

      </div>
</div>

  </div>
  </body>
</html>
