#* @vtlvariable name="uriInfo" type="javax.ws.rs.core.UriInfo" *#
<!DOCTYPE html>
    #set( $title = $helpers.getObjectTitle($rdf, $topic) )

    #parse("views/common.vsl")
<html>
<head>
    <title>$title</title>
    <meta charset="UTF-8">
    #parse("views/common-head.vsl")
</head>

<body class="fcrepo_root">
<div id="main" class="container" resource="$topic.getURI()">
    #parse("views/common-node-header.vsl")

    <div class="row">
        <div class="col-12">
            #parse("views/common-breadcrumb.vsl")
        </div>

        <!-- Main -->
        <div class="col-lg-9">
            #parse("views/common-metadata.vsl")

            <!-- Properties accordion -->
            #set( $propsId = "$helpers.parameterize($topic.getURI())_triples" )
            <div class="accordion mb-4" id="rootAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="${propsId}_header">
                        <button class="accordion-button" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#$propsId"
                                aria-expanded="true"
                                aria-controls="$propsId">
                            <span class="ctitle">Properties</span>
                        </button>
                    </h2>
                    <div id="$propsId"
                         class="accordion-collapse collapse show"
                         aria-labelledby="${propsId}_header"
                         data-bs-parent="#rootAccordion">
                        <div class="accordion-body">
                            #triples($topic)
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Resources -->
            <h2 class="h4">Other Resources</h2>
            <div class="accordion" id="otherResources">
                #foreach($subject in $model.listSubjects())
                    #if( $subject != $topic )
                        #set( $paneId = "$helpers.parameterize($subject.getURI())_triples" )
                        <div class="accordion-item" resource="$subject.getURI()">
                            <h2 class="accordion-header" id="${paneId}_header">
                                <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#$paneId"
                                        aria-expanded="false"
                                        aria-controls="$paneId">
                  <span class="ctitle">
                    <a href="$subject.getURI()" class="stretched-link text-reset text-decoration-none">
                        $esc.html($helpers.getObjectTitle($rdf, $subject.asNode()))
                    </a>
                  </span>
                                </button>
                            </h2>
                            <div id="$paneId"
                                 class="accordion-collapse collapse show"
                                 aria-labelledby="${paneId}_header"
                                 data-bs-parent="#otherResources">
                                <div class="accordion-body">
                                    #triples($subject.asNode())
                                </div>
                            </div>
                        </div>
                    #end
                #end
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-3">
            <button id="toggle-actions" type="button"
                    class="btn btn-danger d-md-none mb-3"
                    data-bs-toggle="collapse"
                    data-bs-target="#actions"
                    aria-expanded="false"
                    aria-controls="actions">
                <span>Toggle actions</span>
            </button>

            <div class="actions collapse d-md-block" id="actions">
                #parse("views/common-node-actions.vsl")
            </div>
        </div>

    </div>

    #parse("views/common-footer.vsl")
</div>
</body>
</html>