#parse("views/common.vsl")
<html>
<head>
    <title>Search</title>
    #parse("views/common-head.vsl")
</head>
<body>

<div class="container"">
    #parse("views/common-header.vsl")

<h1>Search</h1>

## output actions
<div class="actions">
    <form class="form-search" method="GET">
        <div class="input-append">
            <input class="search-query" type="text" name="q" />
            <button type="submit" class="btn">Search</button>
        </div>
    </form>
</div>
</div>

</body>
</html>
