# fcrepo

./: .gitignore  .travis.yml  8  CNAME  Dockerfile  LICENSE  LICENSE.txt  NOTICE  README  README.md  build.Failure  build.out  changelog.html  checkstyle-suppressions.xml  checkstyle.xml  compile.out  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  docker-compose.yml  file-activity.html  index.html  install.out  install2.out  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-reports.html  (+6 more)
audit/: pom.xml
fcrepo-audit/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
fcrepo-audit/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
fcrepo-audit/cobertura/: frame-packages.html  frame-sourcefiles.html  frame-summary-org.fcrepo.modeshape.audit.html  frame-summary.html  org.fcrepo.modeshape.audit.Auditor.html  org.fcrepo.modeshape.audit.LogbackAuditor.html
fcrepo-audit/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
fcrepo-audit/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
fcrepo-audit/xref-test/: allclasses-frame.html  index.html
fcrepo-auth-common/: pom.xml
fcrepo-auth-oauth/: checkstyle-suppressions.xml  pom.xml
fcrepo-auth-roles-basic/: pom.xml
fcrepo-auth-roles-common/: pom.xml
fcrepo-auth-webac/: pom.xml  pom.xml.versionsBackup
fcrepo-boms/: README.md  pom.xml
fcrepo-boms/fcrepo-jcr-bom/: README.md  pom.xml
fcrepo-boms/fcrepo4-bom/: README.md  pom.xml
fcrepo-common/: pom.xml
fcrepo-configs/: pom.xml
fcrepo-configs/docker/: tomcat-users.xml
fcrepo-connector-file/: pom.xml
fcrepo-event-serialization/: pom.xml
fcrepo-foxml/: pom.xml
fcrepo-generator-dc/: pom.xml
fcrepo-generator-rdf/: pom.xml
fcrepo-http-api/: pom.xml
fcrepo-http-commons/: pom.xml  pom.xml.versionsBackup
fcrepo-integration-ldp/: pom.xml
fcrepo-integration-rdf/: pom.xml
fcrepo-jcr/: pom.xml
fcrepo-jms/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
fcrepo-jms/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
fcrepo-jms/cobertura/: frame-packages.html  frame-sourcefiles-org.fcrepo.observer.html  frame-sourcefiles.html  frame-summary-org.fcrepo.observer.html  frame-summary.html  org.fcrepo.observer.JMSTopicAtomPublisher.html
fcrepo-jms/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
fcrepo-jms/xref/: allclasses-frame.html  index.html
fcrepo-jms/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
fcrepo-kernel/: changelog.html  checkstyle-suppressions.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
fcrepo-kernel-api/: pom.xml
fcrepo-kernel-impl/: pom.xml
fcrepo-kernel-modeshape/: pom.xml
fcrepo-kernel/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
fcrepo-kernel/cobertura/: frame-packages.html  frame-sourcefiles-org.fcrepo.foxml.html  frame-sourcefiles-org.fcrepo.html  frame-sourcefiles-org.fcrepo.identifiers.html  frame-sourcefiles-org.fcrepo.jaxb.responses.html  frame-sourcefiles-org.fcrepo.observer.html  frame-sourcefiles-org.fcrepo.utils.html  frame-sourcefiles.html  frame-summary-org.fcrepo.foxml.html  frame-summary-org.fcrepo.html  frame-summary-org.fcrepo.identifiers.html  frame-summary.html  (+32 more)
fcrepo-legacy-api/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
fcrepo-merritt/: merritt-fedora-mapping.txt  pom.xml
fcrepo-metrics/: pom.xml
fcrepo-mint/: pom.xml
(+139749 files in other folders)
