#* @vtlvariable name="quad" type="com.hp.hpl.jena.sparql.core.Quad" *#
#macro( triples $sub )
    <div resource="$sub.getURI()">
        #if($sub.isURI())
            <h2><a href="$sub.getURI()">$sub</a></h2>
        #else
            <h2>$sub.getURI()</h2>
        #end

        <dl>
            #foreach($quad in $rdf.find($nodeany, $nodeany, $nodeany, $nodeany))
                #if($sub.equals($quad.getSubject()))
                    <dt>
                        #if($quad.getPredicate().toString().startsWith("info:fedora/fedora-system:def/internal#") )
                        <span class="namespace muted">fedora</span><span class="divider muted">:</span><span class="localName">$quad.getPredicate().getLocalName()</span>
                        #else
                            <span class="namespace muted">$quad.getPredicate().getNameSpace()</span><span class="divider muted">:</span>
                            <span class="localName">$quad.getPredicate().getLocalName()</span>
                        #end
</dt>
                    <dd>
                        #if($quad.getObject().isURI() && $quad.getObject().getURI().startsWith("http"))
                            <a href="$quad.getObject().getURI()"  property="$quad.getPredicate().toString()">$quad.getObject()</a>
                        #else
                            <span property="$quad.getPredicate().toString()">$quad.getObject()</span>
                        #end
                        #if( $quad.getPredicate().toString().equals("info:fedora/digest") )
                            <a href="$topic/fcr:fixity">check fixity</a>
                        #end
                    </dd>
                #end
            #end
        </dl>
    </div>
#end
#macro( isObject $sub )
#set($type = $anynode.createURI("info:fedora/fedora-system:def/internal#mixinTypes"))
#set($object = $anynode.createLiteral("fedora:object"))
$rdf.find($nodeany, $sub, $type, $object).hasNext()
#end
