#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
#parse("views/common.vsl")
<html>
  <head>
    <title>mode:root profile</title>
    <script type="text/javascript">
      #include("views/common.js")
    </script>
    <style type="text/css">
      #include("views/common.css")
    </style>
  </head>
