#set( $title = "Fedora root profile" )

#parse("views/header.vsl")

  <body>
    <h1>Fedora root: $topic</h1>

    ## output actions
    <div class="actions">
      <form action="javascript:addChild()">
        <select id="new_mixin">
          <option value="">folder</option>
          <option value="fedora:object">object</option>
          <option value="fedora:datastream">datastream</option>
        </select>
        <input type="text" id="new_id" value="new_id"/>
        <input type="submit" value="add">
      </form>
      <form action="javascript:deleteItem()">
        <input type="submit" value="delete this folder"/>

      </form>
    </div>

    ## output triples for the topic node
    <h2>Triples for: </h2>
    #triples($topic)

    ## output other nodes
    <h2>Triples for other nodes</h2>
    #foreach($subject in $subjects)
      #if( $subject != $topic )
        #triples($subject)
      #end
    #end

  </body>
</html>
