#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
#parse("views/common.vsl")
<html>
  <head>
    <title>mode:root profile</title>
    <style type="text/css">
      #include("views/common.css")
    </style>
  </head>
  <body>
    <h1>mode:root: $topic</h1>

    ## output triples for the topic node
    #triples($topic)

    ## output other nodes
    #foreach($subject in $subjects)
      #if( $subject != $topic )
        #triples($subject)
      #end
    #end

  </body>
</html>
