#set( $title = $topic )
#set( $breadcrumbs = $helpers.getNodeBreadcrumbs($uriInfo, $topic))

#parse("views/common.vsl")
<html>
<head>
    #parse("views/common-header.vsl")
</head>


<body>
<div class="container">
    <div class="row">
        <div class="span9">
            <h1>$helpers.getObjectTitle($rdf, $topic)</h1>
        </div>
    </div>


    <div class="row">
        <div class="span9">

            <ul class="breadcrumb">
                <li><a href="$uriInfo.getBaseUri()">Home</a> <span class="divider">/</span></li>
                #foreach($entry in $breadcrumbs.entrySet())
                    #if ($entry.getValue() == $uriInfo.getAbsolutePath().toString())
                        <li class="active">$entry.getKey()</li>
                    #else
                        <li ><a href="$entry.getValue()">$entry.getKey()</a> <span class="divider">/</span></li>
                    #end
                #end
            </ul>

            <dl>
                <dt>UUID</dt> <dd>$helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.HAS_PRIMARY_IDENTIFIER)</dd>

                <dt>Created at</dt> <dd>$helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.CREATED_DATE)
                by $helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.CREATED_BY)</dd>

                <dt>Last Modified at</dt> <dd>$helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.LAST_MODIFIED_DATE)
                by $helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.LAST_MODIFIED_BY)</dd>

                <dt><h3>Children <span class="badge">$helpers.getObjectsAsString($rdf, $topic, $rdfLexicon.HAS_CHILD_COUNT)</span></h3></dt>
                <dd>
                    <ol>
                        #foreach($quad in $helpers.getObjects($rdf, $topic, $rdfLexicon.HAS_CHILD))
                            <li><a href="$quad.getObject().getURI()">$helpers.getObjectTitle($rdf, $topic)</a></li>
                        #end
                    </ol>
                </dd>

            </dl>

        ## output triples for the topic node
            <h2>All triples </h2>
            <div class="well">
                #triples($topic)
            </div>

        ## output other nodes
            <h2>Triples for other nodes</h2>
            #foreach($subject in $subjects)
                <div class="well">
                    #if( $subject != $topic )
            #triples($subject)
          #end

                </div>
            #end
        </div>

        <div class="span3">
        ## output actions
            <div class="actions">
                <form action="javascript:addChild()">
                    <select id="new_mixin">
                        <option value="">folder</option>
                        <option value="fedora:object">object</option>
                        <option value="fedora:datastream">datastream</option>
                    </select>
                    <input type="text" id="new_id" value="new_id"/>
                    <input type="submit" value="add">
                </form>
                <form action="javascript:deleteItem()">
                    <input type="submit" value="delete this folder"/>

                </form>
            </div>
        </div>

    </div>


</div>
</body>
</html>
