#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
#parse("views/common.vsl")
<html>
  <head>
    <title>nt:file profile</title>
    <script type="text/javascript">
      #include("views/common.js")
    </script>
    <style type="text/css">
      #include("views/common.css")
    </style>
  </head>
  <body>
    <h1>nt:file: $topic</h1>

    ## output actions
    <div class="actions">
      <form action="javascript:updateFile()">
          <input type="file" id="update_file"/>
          <input type="submit" value="update content">
      </form>
      <form action="javascript:deleteItem()">
          <input type="submit" value="delete this datastream"/>
      </form>
    </div>

    ## output triples for the topic node
    #triples($topic)

    ## output other nodes
    #foreach($subject in $subjects)
      #if( $subject != $topic )
        #triples($subject.asNode())
      #end
    #end
  </body>
</html>
