#* @vtlvariable name="rdf" type="com.hp.hpl.jena.sparql.core.DatasetGraph" *#
#* @vtlvariable name="subjects" type="com.hp.hpl.jena.rdf.model.ResIterator" *#
#* @vtlvariable name="nodeany" type="com.hp.hpl.jena.graph.Node" *#
#* @vtlvariable name="topic" type="com.hp.hpl.jena.graph.Node" *#
#parse("views/common.vsl")
<html>
  <head>
    <title>Search results</title>
    #parse("views/common-header.vsl")
  </head>
  <body>
    <h1>Search Results</h1>


    ## output actions
    <div class="actions">
        <form class="form-search" method="GET">
            <div class="input-append">
                <input class="search-query" type="text" name="q" />
                <button type="submit" class="btn">Search</button>
            </div>
        </form>
    </div>

    ## output triples for the topic node
    #triples($topic)

    ## output other nodes
    #foreach($subject in $subjects)
      #if( $subject != $topic )
        #triples($subject.asNode())
      #end
    #end
  </body>
</html>
