
/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'info:fedora'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/terms/'>


/*
 * Any Fedora resource.
 */
[fedora:resource] > mix:created, mix:lastModified, mix:lockable, mix:versionable mixin abstract
	
	/*
	 * Temporary for us until we better understand the use of jcr:created.
	 */
	- fedora:created (STRING) COPY
	
	/*
	 * See: http://dublincore.org/documents/dcmi-terms/#elements-identifier
	 */
	- dc:identifier (STRING) multiple COPY


/*
 * A Fedora object.
 */
[fedora:object] > fedora:resource, nt:folder mixin


/*
 * A Fedora datastream.
 */
[fedora:datastream] > fedora:resource, nt:file mixin
	
	/*
	 * The MIMEtype of this datastream.
	 */
	- fedora:contentType (STRING) COPY


/*
 * Indicates that this resource is owned.
 */
[fedora:owned] mixin noquery
	
	/*
	 * The owner of this owned resource.
	 */
	- fedora:owner (REFERENCE) COPY
	
	/*
	 * For use for when the owner-entities are not managed in the repository.
	 */
	- fedora:ownerId (STRING) COPY


/*
 * Some entity that owns a Fedora resource.
 */
[fedora:owner] primaryitem foaf:name
	
	/*
	 * The name of this owner.
	 */
	- foaf:name (STRING) multiple COPY

