
/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image='http://www.modeshape.org/images/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/terms/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'info:fedora/'>

<fedorarelsext = 'info:fedora/fedora-system:def/relations-external#'>


[fedora:relations] mixin

	- fedorarelsext:isPartOf (REFERENCE) multiple COPY
	- fedorarelsext:hasPart (REFERENCE) multiple COPY
	- fedorarelsext:isConstituentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasConstituent (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOf (REFERENCE) multiple COPY
	- fedorarelsext:hasMember (REFERENCE) multiple COPY
	- fedorarelsext:isSubsetOf (REFERENCE) multiple COPY
	- fedorarelsext:hasSubset (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOfCollection (REFERENCE) multiple COPY
	- fedorarelsext:hasCollectionMember (REFERENCE) multiple COPY
	- fedorarelsext:isDerivationOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDerivation (REFERENCE) multiple COPY
	- fedorarelsext:isDependentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDependent (REFERENCE) multiple COPY
	- fedorarelsext:isDescriptionOf (REFERENCE) multiple COPY
	- fedorarelsext:HasDescription (REFERENCE) multiple COPY
	- fedorarelsext:isMetadataFor (REFERENCE) multiple COPY
	- fedorarelsext:HasMetadata (REFERENCE) multiple COPY
	- fedorarelsext:isAnnotationOf (REFERENCE) multiple COPY
	- fedorarelsext:HasAnnotation (REFERENCE) multiple COPY
	- fedorarelsext:hasEquivalent (REFERENCE) multiple COPY

/*
 * Any Fedora resource.
 */
[fedora:resource] > fedora:relations, mix:created, mix:lastModified, mix:lockable, mix:versionable mixin

	- * (STRING) multiple COPY
	- * (STRING) COPY


/*
 * A Fedora object.
 */
[fedora:object] > fedora:resource, nt:folder mixin


/*
 * A Fedora datastream.
 */
[fedora:datastream] > fedora:resource, nt:file mixin
   + image:metadata (nt:unstructured) multiple

/*
 * Some content that can have a checksum
 */
[fedora:binary] > nt:resource mixin
  - fedora:size (LONG) COPY
  - fedora:digest (URI) COPY