/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image = 'http://www.modeshape.org/images/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/elements/1.1/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'http://fedora.info/definitions/v4/rest-api#'>
<fedorarelsext = 'http://fedora.info/definitions/v4/rels-ext#'>
// Defining fcrepo namespace here messes up things big time for some reason, hence fcr.
<fcr= 'http://fedora.info/definitions/v4/repository#'>
<rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<premis = 'http://www.loc.gov/premis/rdf/v1#'>

/*
 * A fedora namespace for properties a user may set on a node that may
 * enable or disable a fedora-specific behavior of that node.
 */
<fedoraconfig = 'http://fedora.info/definitions/v4/config#'>

<test = 'info:fedora/test/'>

/*
 * LDP
 */
<ldp = 'http://www.w3.org/ns/ldp#'>

/*
 * The following relationship properties are made available in support of legacy graph constructions from the
 * Fedora 3 era that use direct resource-to-resource relationships. New work would be best accomplished by 
 * using literal-valued properties with defined semantics and associated vocabularies, or by directly using
 * JCR technical idioms like hierarchy.
 */

[fedora:relations] mixin

	- fedorarelsext:isPartOf (REFERENCE) multiple COPY
	- fedorarelsext:hasPart (REFERENCE) multiple COPY
	- fedorarelsext:isConstituentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasConstituent (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOf (REFERENCE) multiple COPY
	- fedorarelsext:hasMember (REFERENCE) multiple COPY
	- fedorarelsext:isSubsetOf (REFERENCE) multiple COPY
	- fedorarelsext:hasSubset (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOfCollection (REFERENCE) multiple COPY
	- fedorarelsext:hasCollectionMember (REFERENCE) multiple COPY
	- fedorarelsext:isDerivationOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDerivation (REFERENCE) multiple COPY
	- fedorarelsext:isDependentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDependent (REFERENCE) multiple COPY
	- fedorarelsext:isDescriptionOf (REFERENCE) multiple COPY
	- fedorarelsext:HasDescription (REFERENCE) multiple COPY
	- fedorarelsext:isMetadataFor (REFERENCE) multiple COPY
	- fedorarelsext:HasMetadata (REFERENCE) multiple COPY
	- fedorarelsext:isAnnotationOf (REFERENCE) multiple COPY
	- fedorarelsext:HasAnnotation (REFERENCE) multiple COPY
	- fedorarelsext:hasEquivalent (REFERENCE) multiple COPY

/*
 *  Dublin Core terms
 */
[dc:describable] mixin
  - dc:contributor (STRING) multiple
  - dc:coverage (STRING) multiple
  - dc:creator (STRING) multiple
  - dc:date (STRING) multiple
  - dc:description (STRING) multiple
  - dc:format (STRING) multiple
  - dc:identifier (STRING) multiple
  - dc:language (STRING) multiple
  - dc:publisher (STRING) multiple
  - dc:relation (STRING) multiple
  - dc:rights (STRING) multiple
  - dc:source (STRING) multiple
  - dc:subject (STRING) multiple
  - dc:title (STRING) multiple
  - dc:type (STRING) multiple


/*
 * Fedora default primary type for objects.
 * This can be redefined by the repo manager
 * to suit initial restriction needs.
 */
[fedora:baseObject] > nt:hierarchyNode
  // The following 2 lines allow for any property to be added. Commenting them out
  // we can define exactly which properties a node with no attached mix-ins can have.
  - * (undefined) multiple
  - * (undefined)


/*
 * Fedora repository ontology
 */
[fcr:resource] mixin
  // Generic property definitions
  - fcr:primaryType (STRING) // Not URI?
  - fcr:uuid (STRING)
  - fcr:versionHistory (URI)

  // Property definitions for Resource class
  - fcr:baseVersion (URI)
  - fcr:created (STRING)
  - fcr:createdBy (STRING)
  - fcr:isCheckedOut (undefined) multiple
  - fcr:lastModified (STRING)
  - fcr:lastModifiedBy (STRING)
  - fcr:mixinTypes (STRING) multiple // Not URI?
  - fcr:predecessors (URI) multiple


/*
 * LDP property declarations.
 */
[ldp:resource] mixin
  - ldp:firstPage (URI)
  - ldp:inlinedResource (URI) multiple
  - ldp:nextPage (URI)
  - ldp:pageOf (URI) multiple
  - ldp:membershipObject (URI)
  - ldp:membershipPredicate (URI)
  - ldp:membershipSubject (URI)
  - ldp:membersInlined (STRING) // BOOLEAN?


/*
 * This mix-in defines the basic properties necessary for Fedora to function.
 * TODO Adjust code to only auto-assign fedora:object, fedora:datastream, etc.
 */
[fedora:resource] > fcr:resource, ldp:resource, fedora:relations, mix:created, mix:lastModified, mix:lockable, mix:versionable, dc:describable mixin
  - rdf:type (URI) multiple

  // Property definitions for all classes in Fedora rest-api ontology.
  - fedora:hasVersions (URI) multiple
  - fedora:exportAs (URI) multiple
  - fedora:hasAccessRoles (URI) multiple


/*
 * A Fedora object.
 */
[fedora:object] > fedora:resource mixin
  // Property definitions for Object class in Fedora repository ontology.
  - fcr:hasChild (undefined) multiple
  - fcr:hasParent (undefined) multiple


/*
 * A Fedora datastream.
 */
[fedora:datastream] > fedora:resource mixin
  - fedora:hasFixityService (URI) multiple
  + image:metadata (nt:unstructured) multiple

/*
 * Some content that can have a checksum
 */
[fedora:binary] mixin
  - premis:hasOriginalName (STRING)
  - premis:hasSize (LONG) COPY
  - fedora:digest (URI) COPY
