<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-configs</artifactId>
  <name>Fedora Repository Configurations Module</name>
  <description>The Fedora Commons repository configurations module: Provides configuration resources that are used in
  integration testing and deployments.</description>
  <build>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
