<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fcrepo-parent</artifactId>
    <groupId>org.fcrepo</groupId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../fcrepo-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Fedora Repository LDP integration tests Module</name>
  <description>Packaging the LDP integration test suite for fcrepo4</description>
  <artifactId>fcrepo-integration-ldp</artifactId>

  <properties>
    <junit.version>4.13.1</junit.version>
    <jetty-plugin.version>9.4.24.v20191120</jetty-plugin.version>
    <ldp-testsuite.version>0.1.1</ldp-testsuite.version>
    <jetty.users.file>${project.build.directory}/test-classes/jetty-users.properties</jetty.users.file>
  </properties>

  <dependencies>
    <!-- test gear -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>ldp-testsuite</artifactId>
      <version>${ldp-testsuite.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <configuration>
                    <portNames>
                        <portName>fcrepo.dynamic.test.port</portName>
                        <portName>jetty.dynamic.stop.port</portName>
                        <portName>fcrepo.dynamic.jms.port</portName>
                        <portName>fcrepo.dynamic.stomp.port</portName>
                    </portNames>
                </configuration>
                <executions>
                  <execution>
                    <id>reserve-port</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>reserve-network-port</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <!--Bring in fcrepo webapp for integration testing-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.fcrepo</groupId>
                        <artifactId>fcrepo-webapp</artifactId>
                        <version>${project.version}</version>
                        <type>war</type>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <destFileName>fcrepo.war</destFileName>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Launch jetty for integration testing with fedora -->
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty-plugin.version}</version>
              <configuration>
                <systemProperties>
                  <force>true</force>
                  <systemProperty>
                    <name>fcrepo.home</name>
                    <value>${project.build.directory}/fcrepo-data</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.dynamic.test.port</name>
                    <value>${fcrepo.dynamic.test.port}</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.dynamic.jms.port</name>
                    <value>${fcrepo.dynamic.jms.port}</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.dynamic.stomp.port</name>
                    <value>${fcrepo.dynamic.stomp.port}</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.http.ldp.putRequiresIfMatch</name>
                    <value>true</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.log.http.api</name>
                    <value>ERROR</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.log.kernel</name>
                    <value>ERROR</value>
                  </systemProperty>
                  <systemProperty>
                    <name>fcrepo.log</name>
                    <value>ERROR</value>
                  </systemProperty>
                </systemProperties>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>STOP</stopKey>
                <stopPort>${jetty.dynamic.stop.port}</stopPort>
                <daemon>true</daemon>
              </configuration>
              <executions>
                <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                    <goal>start</goal>
                  </goals>
                  <configuration>
                    <jettyXml>${project.build.directory}/test-classes/jetty-test.xml</jettyXml>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <daemon>true</daemon>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                          <war>${project.build.directory}/fcrepo.war</war>
                          <contextPath>/fcrepo</contextPath>
                        </contextHandler>
                    </contextHandlers>
                  </configuration>
                </execution>

                <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                   <goals>
                     <goal>stop</goal>
                   </goals>
                 </execution>
              </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
                        <fcrepo.test.context.path>${fcrepo.test.context.path}</fcrepo.test.context.path>
                        <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
                        <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
                        <integration-test>true</integration-test>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
