ingest.datatype = xsd:string
ingest.parameter = objectPID
purge.datatype = xsd:string
purge.parameter = purgedDate
purgeObject.datatype = xsd:string
purgeObject.parameter = purgedDate
modifyObject.datatype = xsd:string
modifyObject.parameter = modifiedDate
addDatastream.datatype = xsd:string
addDatastream.parameter = datastreamID
purgeDatastream.datatype = xsd:string
purgeDatastream.parameter = purgedVersionDate
modifyDatastream.datatype = xsd:string
modifyDatastream.parameter = modifiedDate
