<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fcrepo</artifactId>
    <groupId>org.fcrepo</groupId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fcrepo-boms</artifactId>
  <name>Fedora Repository BOMs</name>
  <description>A parent project for including Fedora Repository BOM modules.</description>
  <packaging>pom</packaging>

  <modules>
    <module>fcrepo4-bom</module>
    <module>fcrepo-jcr-bom</module>
  </modules>

</project>
