/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image='http://www.modeshape.org/images/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/elements/1.1/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'http://fedora.info/definitions/v4/repository#'>
<rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<rdfs = 'http://www.w3.org/2000/01/rdf-schema#'>
<premis = 'http://www.loc.gov/premis/rdf/v1#'>
<ldp = 'http://www.w3.org/ns/ldp#'>

/*
 * A fedora namespace for properties a user may set on a node that may
 * enable or disable a fedora-specific behavior of that node.
 */
<fedoraconfig = 'http://fedora.info/definitions/v4/config#'>

<test = 'info:fedora/test/'>
/*
 * Any Fedora resource.
 */
[fedora:Resource] > mix:created, mix:lastModified, mix:referenceable mixin
  - rdf:type (URI) multiple
  - * (undefined) multiple
  - * (undefined)

/*
 * A Fedora object.
 */
[fedora:Container] > fedora:Resource mixin
  - ldp:membershipResource (REFERENCE)
  - ldp:hasMemberRelation (URI)
  - ldp:isMemberOfRelation (URI)
  - ldp:insertedContentRelation (URI)

[ldp:BasicContainer] > fedora:Container mixin

[ldp:DirectContainer] > fedora:Container  mixin

[ldp:IndirectContainer] > fedora:Container  mixin

/*
 * A Fedora datastream.
 */
[fedora:NonRdfSourceDescription] > fedora:Resource mixin

/*
 * Some content that can have a checksum
 */
[fedora:Binary] > fedora:Resource mixin
  - premis:hasOriginalName (STRING)
  - premis:hasSize (LONG) COPY
  - premis:hasMessageDigest (URI) COPY

[fedora:Skolem] > mix:referenceable mixin

[fedora:Pairtree] mixin

[fedora:Tombstone] > nt:hierarchyNode
