resource.loaders = class
resource.loader.class.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader.class.description = Load resources from the CLASSPATH
runtime.strict_mode.enable = true