/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image='http://www.modeshape.org/images/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/elements/1.1/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'http://fedora.info/definitions/v4/repository#'>
<rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<rdfs = 'http://www.w3.org/2000/01/rdf-schema#'>
<premis = 'http://www.loc.gov/premis/rdf/v1#'>
<ldp = 'http://www.w3.org/ns/ldp#'>
<ebucore = 'http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#'>

/*
 * A fedora namespace for properties a user may set on a node that may
 * enable or disable a fedora-specific behavior of that node.
 */
<fedoraconfig = 'http://fedora.info/definitions/v4/config#'>

<test = 'info:fedora/test/'>
/*
 * Any Fedora resource.
 */
[fedora:Resource] > mix:created, mix:lastModified, mix:referenceable mixin
  - rdf:type (URI) multiple
  - * (undefined) multiple
  - * (undefined)

/*
 * A Fedora object.
 */
[fedora:Container] > fedora:Resource mixin
  - ldp:membershipResource (REFERENCE)
  - ldp:hasMemberRelation (URI)
  - ldp:isMemberOfRelation (URI)
  - ldp:insertedContentRelation (URI)

[ldp:BasicContainer] > fedora:Container mixin

[ldp:DirectContainer] > fedora:Container  mixin

[ldp:IndirectContainer] > fedora:Container  mixin


<mode = 'http://www.modeshape.org/1.0'>
<test = 'http://test.com/'>

[mode:unorderedCollection] mixin abstract

// Tiny unordered collection, where the number of range buckets is 16
[mode:unorderedTinyCollection] > mode:unorderedCollection mixin

// Small unordered collection, where the number of range buckets is 256
[mode:unorderedSmallCollection] > mode:unorderedCollection mixin

// Large unordered collection, where the number of range buckets is 4096
[mode:unorderedLargeCollection] > mode:unorderedCollection mixin

// Very large unordered collection, where the number of range buckets is 65536
[mode:unorderedHugeCollection] > mode:unorderedCollection mixin

[test:NormalContainer] > fedora:Container mixin
[test:TinyContainer]   > fedora:Container, mode:unorderedTinyCollection mixin
[test:SmallContainer]  > fedora:Container, mode:unorderedSmallCollection mixin
[test:LargeContainer]  > fedora:Container, mode:unorderedLargeCollection mixin
[test:HugeContainer]   > fedora:Container, mode:unorderedHugeCollection mixin

/*
 * A Fedora datastream.
 */
[fedora:NonRdfSourceDescription] > fedora:Resource mixin

/*
 * Some content that can have a checksum
 */
[fedora:Binary] > fedora:Resource mixin
  - ebucore:filename (STRING)
  - ebucore:hasMimeType (STRING)
  - premis:hasSize (LONG) COPY
  - premis:hasMessageDigest (URI) COPY

[fedora:Skolem] > mix:referenceable mixin

[fedora:Pairtree] mixin

[fedora:Tombstone] > nt:hierarchyNode
